E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\bin\Debug\net7.0\Zadacha60.exe
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\bin\Debug\net7.0\Zadacha60.deps.json
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\bin\Debug\net7.0\Zadacha60.runtimeconfig.json
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\bin\Debug\net7.0\Zadacha60.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\bin\Debug\net7.0\Zadacha60.pdb
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\Zadacha60.csproj.AssemblyReference.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\Zadacha60.GeneratedMSBuildEditorConfig.editorconfig
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\Zadacha60.AssemblyInfoInputs.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\Zadacha60.AssemblyInfo.cs
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\Zadacha60.csproj.CoreCompileInputs.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\Zadacha60.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\refint\Zadacha60.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\Zadacha60.pdb
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\Zadacha60.genruntimeconfig.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha60\obj\Debug\net7.0\ref\Zadacha60.dll
