E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\bin\Debug\net7.0\Zadacha62.exe
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\bin\Debug\net7.0\Zadacha62.deps.json
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\bin\Debug\net7.0\Zadacha62.runtimeconfig.json
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\bin\Debug\net7.0\Zadacha62.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\bin\Debug\net7.0\Zadacha62.pdb
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\Zadacha62.csproj.AssemblyReference.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\Zadacha62.GeneratedMSBuildEditorConfig.editorconfig
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\Zadacha62.AssemblyInfoInputs.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\Zadacha62.AssemblyInfo.cs
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\Zadacha62.csproj.CoreCompileInputs.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\Zadacha62.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\refint\Zadacha62.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\Zadacha62.pdb
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\Zadacha62.genruntimeconfig.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha62\obj\Debug\net7.0\ref\Zadacha62.dll
