E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\bin\Debug\net7.0\Zadacha58.exe
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\bin\Debug\net7.0\Zadacha58.deps.json
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\bin\Debug\net7.0\Zadacha58.runtimeconfig.json
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\bin\Debug\net7.0\Zadacha58.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\bin\Debug\net7.0\Zadacha58.pdb
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\Zadacha58.csproj.AssemblyReference.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\Zadacha58.GeneratedMSBuildEditorConfig.editorconfig
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\Zadacha58.AssemblyInfoInputs.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\Zadacha58.AssemblyInfo.cs
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\Zadacha58.csproj.CoreCompileInputs.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\Zadacha58.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\refint\Zadacha58.dll
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\Zadacha58.pdb
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\Zadacha58.genruntimeconfig.cache
E:\study\DZ_C#\DZ_Seminar8_C#\Zadacha58\obj\Debug\net7.0\ref\Zadacha58.dll
